version: 0.2

pahses : 
  build : 
    commands :  
      - echo entered the build phase...
      - mvn clean package
   
  post_build :
    commands :
      - echo build completed successfully
artifacts:
  files:
    - /target/student-service.jar
  discard-paths : yes        
       
